# possible values : production, development
# app_mode = development
[build]
build = env GOOS=linux GOARCH=arm go build -v github.com/path/to/your/app
build2 = env GOOS=linux GOARCH=386 CGO_ENABLED=0 go build -o appname.linux appname.go
build3 = env GOOS=linux GOARCH=arm CGO_ENABLED=0 go build -o appname.linuxarm appname.go
build4 = go build -o tradecore.osx tradecore.go

[env]
host = 0.0.0.0
port = 3000
debug = True
currency_pair = BTC/USDT,BTC/USDT,BTC/VND,ETH/BTC,ETH/USDT
server = 54.169.58.227:9092,54.169.58.227:9093,54.169.58.227:9094
kafka_topic_in = trade-event-in
kafka_topic_out = trade-event-out
offset = -1

[test]
currency_pair = BTC/USDT,ETH/USDT,BTC/VND,ETH/BTC
server = 10.26.53.141:9092
kafka_topic_in = mo-event-out
kafka_topic_out = trade-event-out
offset = 1
